# dishes

./: LICENSE  README.md  pom.xml
design/: 孚哥哥的私房菜.xmind
sql/: menu.sql  menu_detail.sql  oss_img.sql  step.sql  user.sql
src/main/java/com/shibofu/: DishesApplication.java
src/main/java/com/shibofu/base/dao/: BaseDao.java
src/main/java/com/shibofu/base/model/: OssImg.java
src/main/java/com/shibofu/base/service/: BaseService.java
src/main/java/com/shibofu/base/service/impl/: BaseServiceImpl.java
src/main/java/com/shibofu/base/web/: BaseController.java
src/main/java/com/shibofu/common/exception/: BusinessException.java  BusinessExceptionHandler.java
src/main/java/com/shibofu/common/interceptor/: InterceptorConfig.java  TokenInterceptor.java
src/main/java/com/shibofu/common/response/: ResponseBody.java  ResponseCode.java
src/main/java/com/shibofu/common/service/: CommonService.java  HttpService.java  RestTemplateConfig.java
src/main/java/com/shibofu/common/token/: Token.java  TokenCache.java
src/main/java/com/shibofu/common/utils/: AliOssUtils.java  Constant.java  IoUtils.java  JwtTokenUtils.java  RequestUtils.java  ValidateUtils.java  WxUtils.java
src/main/java/com/shibofu/menu/dao/: MenuDao.java
src/main/java/com/shibofu/menu/model/: Menu.java  MenuDetail.java  MenuEntity.java  MenuList.java  Step.java
src/main/java/com/shibofu/menu/service/: MenuService.java
src/main/java/com/shibofu/menu/service/impl/: MenuServiceImpl.java
src/main/java/com/shibofu/menu/web/: MenuController.java
src/main/java/com/shibofu/user/dao/: LoginDao.java  UserDao.java
src/main/java/com/shibofu/user/model/: User.java
src/main/java/com/shibofu/user/service/: LoginService.java  UserService.java
src/main/java/com/shibofu/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/shibofu/user/web/: UserController.java
src/main/resources/: application.properties  bootstrap.properties  fuloveyi.jks
src/main/resources/mapper/base/: BaseMapper.xml
src/main/resources/mapper/login/: LoginMapper.xml
src/main/resources/mapper/menu/: MenuMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/shibofu/: DishesApplicationTests.java
