#Port
server.port=443
#Mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#Logging
logging.path=/usr/local/dishes/server/logs
#pageSize
pageSize=10
#security.key
security.key=shibofu